# AspCoreMvcHotelApp

./: MVCHotelApp.sln  README-kr.md  README.md
WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json
WebApp/Areas/Identity/Data/: AccountContext.cs  IdentityUser.cs
WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  Lockout.cshtml  (+13 more)
WebApp/Controllers/: BookingsController.cs  HomeController.cs  HotelsController.cs
WebApp/Migrations/: 20240621083236_Init_Identity.Designer.cs
WebApp/Models/: Booking.cs  Hotel.cs  HotelSearch.cs  HotelsByContinent.cs  HotelsRepository.cs
WebApp/Models/Validations/: BookingModel_EnsureValidDailyRate.cs  BookingModel_EnsureValidEndDate.cs  BookingModel_EnsureValidStartDate.cs  BookingModel_EnsureValidTotalRate.cs
WebApp/Properties/: launchSettings.json  serviceDependencies.aspmvchotelapp - Web Deploy.json  serviceDependencies.json
WebApp/Properties/ServiceDependencies/aspmvchotelapp - Web Deploy/: mssql2.arm.json  profile.arm.json
WebApp/ViewComponents/: DealHotelsViewComponent.cs  FiveStarHotelsViewComponent.cs  HighlyRatedHotelsViewComponent.cs  HotelsByContinentViewComponent.cs
WebApp/ViewModels/: BookingViewModel.cs  HotelSearchViewModel.cs
WebApp/ViewModels/Validations/: BookingViewModel_EnsureValidDailyRate.cs  BookingViewModel_EnsureValidStartDate.cs  BookingViewModel_EnsureValidTotalRate.cs  BookingViewModel_EnsureValidUserId.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Bookings/: Add.cshtml  Edit.cshtml  Success.cshtml  ViewBookings.cshtml  _BookingForm.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Hotels/: Index.cshtml  Search.cshtml  ViewHotel.cshtml  _HotelCard.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartialFooter.cshtml  _SearchForm.cshtml
WebApp/wwwroot/: Styles.css
(+55 files in other folders)
